.post {
  display: grid;
  grid-template-rows: minmax(auto, 250px) auto 50px;
  grid-template-areas: 
   "post-image"
   "post-content"
   "post-footer";
  
  @include respond-to(medium) { 
    padding: 50px 0;
    // grid-template-columns: repeat(2, 1fr);
    grid-template-columns: 1fr repeat(2, minmax(400px, auto)) 1fr;
    grid-template-rows: 2fr minmax(auto, 50px);
    grid-template-areas: 
     ". post-image post-content ."
     ". post-image post-footer ."; 
  }
}

.post {
  transition-duration: .5s;
  transition-timing-function: cubic-bezier(.455, .03, .515, .955);
  transform: translate(10%, 0);
  opacity: 0;
}


.post.in {
  transform: translate(0, 0);
  opacity: 1;
}

.post-header {
  
}

.post-image {
  grid-area: post-image;
  background: linear-gradient(to bottom, rgba(235,237,215,0.6) 0%,rgba(219,229,130,0.3) 100%);
  @include respond-to(medium) { background: #fff; border: 1px dashed $midGray; }
  display: grid;
  justify-content: center;
}

.post-content {
  grid-area: post-content;
  @include respond-to(medium) { 
    justify-self: stretch;
    display: grid;
    justify-content: center;
    border: 1px dashed $midGray;
    border-width: 1px 1px 1px 0;
    background: #fff;
  }
  justify-self: center;
  
  &__inner {
    align-self: center;
  }
}

.post-content p {
  // max-width: 70%;
  // margin: 10px auto;
}

.post-footer {
  grid-area: post-footer;
  box-shadow: 3px 3px 0 0 #999;
  
  nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    grid-gap: 1px;
    
    a {
      background: $gray;
      text-align: center;
      color: #777;
      display: block;
      line-height: 50px;
    }
  }
}